Title: ~ Code of Conduct
Slug: pol-code-of-conduct
Summary:
Modified: 2018-08-02

[TOC]

**Don't act like an asshole and routinely make other people's experiences&mdash;or lives&mdash;worse**. Almost all of the restrictions on how you can use Tildes are just more-explicit versions of this basic guideline. In general, as long as you treat others with basic civility and try to contribute in good faith, you will be welcome on Tildes.

Do not maliciously impersonate someone else's identity (real world or online).

Do not maliciously attempt to counteract other users' attempts to delete or edit their content, such as by deliberately re-posting content they want to be deleted.

Do not incite or encourage harm against people, including by posting hate speech or threats.

Do not post anyone's sensitive personal information (related to either their real world or online identity) with malicious intent.

## Multiple accounts

You may register and use multiple Tildes accounts, but do not:

* Use additional accounts for the purpose of deceiving others, such as by replying to your own posts from different accounts to create the illusion of support.
* Use additional accounts to manipulate site mechanics beyond what you could do with a single account. For example, do not vote multiple times on the same post, or vote on your own posts.
